@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?igb9t1');
  src:  url('fonts/icomoon.eot?igb9t1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?igb9t1') format('truetype'),
    url('fonts/icomoon.woff?igb9t1') format('woff'),
    url('fonts/icomoon.svg?igb9t1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e902";
  color: #fff;
}
.icon-present1:before {
  content: "\e901";
  color: #fff;
}
.icon-Arrow:before {
  content: "\e900";
  color: #f2f2f2;
}
.icon-phone:before {
  content: "\e904";
  color: #fff;
}
.icon-present:before {
  content: "\e905";
  color: #fff;
}
